{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "e95b56e4135640e1f6921280c8b1344f6b2f72c0",
        "is_verified": false,
        "line_number": 117,
        "is_secret": false
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "f10317c27ca4d2ef628b2690766ceca20f8668ac",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "404bd906aa687b0616c881ddbd92ffee4cfba91a",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "tests/test_extractors/test_video_extractor.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_extractors/test_video_extractor.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 246,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_extractors/test_video_extractor.py",
        "hashed_secret": "7ce6ed3727ece51d2219f2bdc7f6db3594dc4d7f",
        "is_verified": false,
        "line_number": 299,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_extractors/test_video_extractor.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 335,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_extractors/test_video_extractor.py",
        "hashed_secret": "a3db16ac579e5aad0c55a46943e19a90f2d85453",
        "is_verified": false,
        "line_number": 346,
        "is_secret": false
      }
    ],
    "tests/test_ops.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ops.py",
        "hashed_secret": "9199066915e95f5183dfd7f423de411a5d9724e8",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "7ce6ed3727ece51d2219f2bdc7f6db3594dc4d7f",
        "is_verified": false,
        "line_number": 186,
        "is_secret": false
      }
    ],
    "tests/test_source_collector.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_source_collector.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      }
    ],
    "tests/test_validate_project.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_validate_project.py",
        "hashed_secret": "2f87751ae729118cc702e10fcc862aef25ea3eaa",
        "is_verified": false,
        "line_number": 1122,
        "is_secret": false
      }
    ],
    "zh-CN/docs/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "zh-CN/docs/configuration.md",
        "hashed_secret": "e95b56e4135640e1f6921280c8b1344f6b2f72c0",
        "is_verified": false,
        "line_number": 112,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-13T16:13:46Z"
}
